# VNUFLearning

./: README.md  VNUFLearning.sln
Gateway/VNUFLearning.Gateway/: Program.cs  VNUFLearning.Gateway.csproj  VNUFLearning.Gateway.http  appsettings.json
Gateway/VNUFLearning.Gateway/Middleware/: JwtValidationMiddleware.cs  SetApiKeyMiddleware.cs
Gateway/VNUFLearning.Gateway/Services/: TokenValidator.cs
VNUFLearning/: Program.cs  VNUFLearning.csproj  appsettings.json
VNUFLearning/Controllers/: AccountController.cs  BlogController.cs  BlogModerationController.cs  DocumentController.cs  HomeController.cs  ProfileController.cs  TestController.cs
VNUFLearning/Controllers/Admin/: DashboardController.cs  DocumentsController.cs  QuestionsController.cs  StatisticsController.cs  SubjectsController.cs  UsersController.cs
VNUFLearning/Controllers/Api/: AuthApiController.cs
VNUFLearning/Controllers/Student/: BlogController.cs  DashboardController.cs  DocumentsController.cs  PracticeController.cs  ProfileController.cs  ResultController.cs
VNUFLearning/Controllers/Teacher/: BlogController.cs  DashboardController.cs  DocumentsController.cs  ExamsController.cs  QuestionsController.cs  ResultsController.cs  SubjectsController.cs
VNUFLearning/Data/: VnuLearningContext.cs
VNUFLearning/DatabaseScripts/: 20260513_AddExamSourceFileMetadata.sql
VNUFLearning/Filters/: ApiKeyAuthAttribute.cs
VNUFLearning/Hubs/: BlogHub.cs
VNUFLearning/Migrations/: 20260129070612_InitialCreate.Designer.cs  20260129070612_InitialCreate.cs  20260428134801_AddAiGradingToExamDetail.Designer.cs  20260428134801_AddAiGradingToExamDetail.cs  20260511000000_AddProfilePhoneAndBio.cs  20260513000000_AddExamSourceFileMetadata.cs  20260515000000_AddScoreToExamQuestion.cs  VnuLearningContextModelSnapshot.cs
VNUFLearning/Models/: BlogLike.cs  BlogPost.cs  BlogPostEditHistory.cs  Comment.cs  CommentEditHistory.cs  Document.cs  ErrorViewModel.cs  Exam.cs  ExamDetail.cs  ExamQuestion.cs  ExamResult.cs  Question.cs  Role.cs  Subject.cs  SubjectAssignment.cs  User.cs
VNUFLearning/Models/ViewModels/: ApiLoginRequest.cs  AssignTeacherViewModel.cs  ChangePasswordViewModel.cs  (+5 more)
VNUFLearning/Properties/: launchSettings.json
VNUFLearning/Services/: GeminiService.cs  JwtTokenService.cs  PasswordHasher.cs
VNUFLearning/Views/: _ViewImports.cshtml
(+76 files in other folders)
