<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="DocumentFormat.OpenXml" Version="3.4.1" />
		<PackageReference Include="EPPlus" Version="7.2.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.0" />
		<PackageReference Include="OfficeOpenXml.Core.ExcelPackage" Version="1.0.0" />
		<PackageReference Include="OfficeOpenXml.Extends" Version="1.0.6" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Views\Admin\Blog\" />
	  <Folder Include="wwwroot\templates\" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="wwwroot\images\bgr.png" />
	  <None Include="wwwroot\templates\MauImportCauHoi.xlsx" />
	</ItemGroup>

</Project>